[Surrender.SurrenderAbilityToHitCalc_AllOrNothing]
PercentChanceToFail=0

[Surrender.X2Ability_Surrender]
; modifier gets added for every additional turn remaining on the bleedout timer
; e.g. if a soldier has 3 turns left, surrendering has a 40+15+15=70% chance to save them
StabilizeBaseChance=40
StabilizeModifier=15
