[Surrender.SurrenderAbilityToHitCalc_AllOrNothing]
PercentChanceToFail=0

[Surrender.X2Ability_Surrender]
; modifier gets added for every additional turn remaining on the bleedout timer
; e.g. if a soldier has 3 turns left, surrendering has a 40+15+15=70% chance to save them
StabilizeBaseChance=40
StabilizeModifier=15


[Surrender.X2Condition_Surrender]
; additional missions where surrender shouldn't be an option, primarily to take an axtra button off the UI
; the mod already checks if it's possible for soldiers to be captured, this is a workaround for where that check doesn't work
; if adding to the list for whatever reason, the identifiers are checked against the mission's name and family

+CannotSurrender=AvengerDefense ; already comes with the option to leave soldiers behind
+CannotSurrender=CentralNetworkBroadcast ; point of no return


[Surrender.X2DownloadableContentInfo_Surrender]
; characters templates to give the Surrender ability
; squadmates who don't have it are still targeted
+SoldierTemplates=Soldier
+SoldierTemplates=ReaperSoldier
+SoldierTemplates=SkirmisherSoldier
+SoldierTemplates=TemplarSoldier
